# jpsite-v1

./: README.md  pom.xml
jpsite-client/: pom.xml
jpsite-client/src/main/docker/: Dockerfile
jpsite-client/src/main/java/com/mty/jpsite/: ClientAuthorizeConfigProvider.java  JpsiteApplication.java  MyUserDetailService.java
jpsite-client/src/main/java/com/mty/jpsite/annotation/: AcquireZk.java  EnableMySwagger.java  WorkOverTime.java  WorkOverTimeValidator.java
jpsite-client/src/main/java/com/mty/jpsite/configuration/: ClientAuthorizeConfigProvider.java  MyUserDetailService.java
jpsite-client/src/main/java/com/mty/jpsite/configuration/cache/: CacheConfig.java  MyRedisChannelListener.java  RedisAndLocalCache.java  RedisConfig.java  TwoLevelCacheManager.java
jpsite-client/src/main/java/com/mty/jpsite/configuration/mvc/: JacksonConf.java  MvcConfigurer.java
jpsite-client/src/main/java/com/mty/jpsite/configuration/spring/: DataSourceConfig.java  MvcAopConfig.java  ThreadConfig.java
jpsite-client/src/main/java/com/mty/jpsite/configuration/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
jpsite-client/src/main/java/com/mty/jpsite/configuration/zookeeper/: AcquireZkAspect.java  ZookeeperConf.java
jpsite-client/src/main/java/com/mty/jpsite/controller/: BaseExceptionController.java  HelloController.java  JsonController.java  MyErrorController.java  UserReditRestController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/apollo/: ApolloController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/elastic/: ElasticDataController.java  RestClientController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/mongo/: MongoController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/redis/: RedisController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/role/: RoleController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/security/: BrowserSecurityController.java  User.java  UserQueryCondition.java  UserSecurityController.java  ValidateCodeController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/user/: UserController.java
jpsite-client/src/main/java/com/mty/jpsite/controller/zookeeper/: CuratorController.java  OrderServiceimpl.java
jpsite-client/src/main/java/com/mty/jpsite/domain/: Baike.java  BaseException.java  Book.java  BookEntity.java  Menu.java  MobileEncryptBean.java  Role.java  RoleMenu.java  User.java  UserRole.java  WorkinfoForm.java
jpsite-client/src/main/java/com/mty/jpsite/interceptor/: SessionHandlerinterceptor.java
jpsite-client/src/main/java/com/mty/jpsite/util/: CommonUtil.java  DemoConnectionSignUp.java
jpsite-client/src/main/resources/: application.properties  banner.text
jpsite-client/src/main/resources/env/: application-test.properties
jpsite-client/src/main/resources/public/: demo_sign_up.html  index.html  jpsite-login.html  login_in.html  login_in_mobile.html  login_in_qq.html  login_out_success.html  session-invalid.html  sign_up.html
jpsite-client/src/main/resources/sql/: menu.md  role.md  roleMenu.md  user.md  userRole.md
jpsite-client/src/main/resources/static.swagger3/: index.html
jpsite-parent/: dependency-reduced-pom.xml  pom.xml
jpsite-security-app/: .gitignore  pom.xml
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/: AppApplication.java  AppSecretException.java  AppSingUpUtils.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/Repository/: RedisValidateCodeRepository.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/authentication/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/common/: AppSecretException.java  AppSingUpUtils.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/config/: JpsiteAuthorizationServerConfig.java  JpsiteResourceServerConfig.java  Oauth2SecurityConfiguration.java  TokenJwtEnhancer.java  TokenStoreConfig.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/controller/: AppSecurityController.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/handler/: JpsiteAuthenticationFailureHandler.java  JpsiteAuthenticationSuccessHandler.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/impl/: AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
jpsite-security-app/src/main/java/com/mty/jpsite/security/app/store/: RedisValidateCodeRepository.java
jpsite-security-browser/: pom.xml
jpsite-security-browser/src/main/java/com/mty/jpsite/security/browser/: BrowserApplication.java  JpsiteSecurityBrowserApplication.java
jpsite-security-social/: pom.xml
jpsite-security-social/src/main/java/com/mty/jpsite/security/social/: JpsiteSecuritySocialApplication.java  SocialApplication.java
jpsite-server/: .gitignore  dependency-reduced-pom.xml  pom.xml
jpsite-server/src/main/java/com/mty/jpsite/server/job/: ApolloJob.java  JpsiteJob.java  MemoryJob.java
jpsite-server/src/main/java/com/mty/jpsite/server/util/: MysqlGenerator.java
jpsite-server/src/main/resources/mappers/access/: Access-Mapper.xml
jpsite-server/src/main/resources/mappers/hiCourse/: HiCourse-Mapper.xml
jpsite-server/src/main/resources/mappers/hiCourseSchedule/: HiCourseSchedule-Mapper.xml
jpsite-server/src/main/resources/mappers/hiReservationLog/: HiReservationLog-Mapper.xml
jpsite-server/src/main/resources/mappers/hiUserVip/: HiUserVip-Mapper.xml
jpsite-server/src/main/resources/mappers/role/: Role-Mapper.xml
jpsite-server/src/main/resources/mappers/roleAccess/: RoleAccess-Mapper.xml
jpsite-server/src/main/resources/mappers/role_access/: RoleAccess-Mapper.xml
jpsite-server/src/main/resources/mappers/user/: User-Mapper.xml
jpsite-server/src/main/resources/mappers/userRole/: UserRole-Mapper.xml
jpsite-server/src/main/resources/mappers/user_role/: UserRole-Mapper.xml
(+183 files in other folders)
