## datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jp_site?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR:MYSQL_PORT_3306_TCP_PORT}/jp_admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring boot tomcat
server.address=127.0.0.1
server.servlet.context-path=/
server.port=80
server.servlet.session.timeout=30m
## 启动自定义图案
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs
spring.banner.charset=utf-8
spring.banner.location=banner.text
## 是否开启以下插件
jpsite.redis.enable=false
jpsite.autoSignUp.enable=true
## redis
#----None:禁止使用缓存采用 ,Simple:使用 Spring Boot 自带的缓存, redis:使用redis作为缓存
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
#----spring session会话使用redis管理存储
spring.session.store-type=redis
#----保存会话操作后立即更新到 Redis 中
spring.session.redis.flush-mode=IMMEDIATE
## log config
logging.config=classpath:logback.xml
logging.level.root=info
#----logging.level.org=warn
#----logging.level.org.springframework.data.mongodb=debug
## security安全
spring.security.user.name=user
spring.security.user.password=1234
## 自定义登录页面
jpsite.security.browser.loginPage=/login_in_qq.html
# session失效提示页面
jpsite.security.browser.session.sessionInvalidUrl=/login_in_qq.html
jpsite.security.browser.loginResponseType=JSON
jpsite.security.browser.signUpUrl=/demo_sign_up.html
jpsite.security.browser.signInPage=/login_in_mobile.html
jpsite.security.browser.signOutUrl=/signOut
jpsite.security.code.image.width=200
jpsite.security.code.image.height=20
jpsite.security.code.image.url=/getMe
jpsite.security.code.sms.length=5
## 开启actuator监控
#----设置监控服务端口
management.server.port=80
#----设置端点是否可用 默认只有shutdown可用
management.endpoints.enabled-by-default=true
#----设置是否暴露端点 默认只有health和info可见  * 包括所有端点
management.endpoints.web.exposure.include=*
## swagger配置
jpsite.swagger.title=jpsite-swagger-api
## elasticsearch 配置
#----spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
## security social第三方登录配置
jpsite.security.social.qq.app-id=101530498
jpsite.security.social.qq.app-secret=6273806fa4fad0b221261860be6455ce
jpsite.security.social.filterProcessesUrl=/qqLogin
jpsite.security.social.qq.providerId=callback.do
jpsite.security.social.weixin.app-id=wxd99431bbff8305a0
jpsite.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
spring.social.auto-connection-views=true
## zookeeper
zk.url=127.0.0.1:2181
## cache
springext.cache.redis.topic=cache
#mybatis-plus.config-location=/mybatis-config.xml
#mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml
## security.oauth2
jpsite.security.oauth2.clients[0].clientId=jpsite
jpsite.security.oauth2.clients[0].clientSecret=jpsitesecret
jpsite.security.oauth2.clients[0].accessTokenValidateSeconds=3600
jpsite.security.oauth2.clients[1].clientId=test
jpsite.security.oauth2.clients[1].clientSecret=test

jpsite.security.oauth2.jwtSigningKey=jpsite