spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dashuai?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetl-beetlsql.dev=true
beetlsql.daoSuffix=Dao
bettlsql.basePackage=com
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

server.address=192.168.3.152
server.servlet.context-path=/
server.port=8080
server.servlet.session.timeout=3

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs

spring.banner.charset=utf-8
spring.banner.location=banner.text

logging.level.root=info
logging.level.org=warn

check.mobile=true